{
  "schemaVersion": 1,
  "id": "vgs.displays",
  "name": "Displays",
  "version": "0.1.0",
  "author": "VanillaGreen",
  "description": "Set each display's brightness.",
  "license": "MIT",
  "icon": "sun",
  "kinds": ["service", "bar-widget", "panel", "pane"],
  "entryPoints": { "service": "Service.qml", "bar-widget": "Widget.qml", "panel": "Panel.qml", "pane": "Pane.qml" },
  "capabilities": ["configure", "idle", "ipc", "layers", "monitors", "requirements", "screens", "shortcut", "status", "surfaces", "system"],
  "defaultSection": "right",
  "pane": { "group": "Hardware", "order": 20 },
  "requirements": [
    { "command": "ddcutil", "packages": { "pacman": "ddcutil", "apt": "ddcutil", "dnf": "ddcutil", "xbps": "ddcutil", "emerge": "app-misc/ddcutil", "nix": "ddcutil" }, "optional": true, "purpose": "Sets the brightness of external displays" },
    { "command": "brightnessctl", "packages": { "pacman": "brightnessctl", "apt": "brightnessctl", "dnf": "brightnessctl", "xbps": "brightnessctl", "emerge": "app-misc/brightnessctl", "nix": "brightnessctl" }, "optional": true, "purpose": "Sets the brightness of a laptop's built-in display" }
  ],
  "systemSteps": ["apple-displays", "i2c-dev"],
  "settings": {
    "brightnessStep": 5,
    "keysTarget": "focused",
    "linked": false,
    "dimAfterSeconds": 120,
    "dimPercent": 30
  },
  "schema": {
    "brightnessStep": { "type": "number", "label": "Key and scroll step", "description": "How much one brightness key press or bar scroll changes the level. Set the level itself in System → Displays", "min": 1, "max": 25, "step": 1, "unit": "%", "group": "Brightness" },
    "keysTarget": { "type": "enum", "label": "Brightness keys change", "description": "The display the brightness keys change", "options": ["focused", "all"], "group": "Brightness" },
    "linked": { "type": "boolean", "label": "Link displays", "description": "Change every display by the same amount", "group": "Brightness" },
    "dimAfterSeconds": { "type": "number", "label": "Dim when inactive", "description": "Time without input before the displays dim. Any input brings each display back to its level", "min": 0, "max": 3600, "step": 10, "unit": "seconds", "allowCustom": true, "presets": [{ "value": 0, "label": "Never" }, { "value": 60 }, { "value": 120 }, { "value": 300 }, { "value": 600 }], "group": "Dimming" },
    "dimPercent": { "type": "number", "label": "Dimmed brightness", "description": "The level the displays dim to. A display already darker keeps its level", "min": 1, "max": 90, "step": 1, "unit": "%", "allowCustom": true, "presets": [{ "value": 10 }, { "value": 20 }, { "value": 30 }, { "value": 40 }, { "value": 50 }], "group": "Dimming" }
  },
  "hyprland": {
    "binds": [
      { "shortcut": "brightness-up", "key": "XF86MonBrightnessUp" },
      { "shortcut": "brightness-down", "key": "XF86MonBrightnessDown" }
    ]
  },
  "status": {
    "displays": { "type": "data", "label": "Displays" },
    "assignments": { "type": "data", "label": "Display choices" },
    "appleAccess": { "type": "state", "label": "Apple displays", "group": "Access", "action": { "label": "Allow", "system": "apple-displays" }, "command": "vgshell system apply apple-displays" },
    "ddcAccess": { "type": "state", "label": "External displays", "group": "Access", "action": { "label": "Allow", "system": "i2c-dev" }, "command": "vgshell system apply i2c-dev" },
    "ddcTool": { "type": "state", "label": "External display support", "group": "Access", "action": { "label": "Install", "install": ["ddcutil"] } },
    "backlightTool": { "type": "state", "label": "Built-in display support", "group": "Access", "action": { "label": "Install", "install": ["brightnessctl"] } }
  }
}
