{
  "schemaVersion": 1,
  "id": "vgs.notifications",
  "name": "Notifications",
  "version": "0.1.0",
  "author": "VanillaGreen",
  "description": "Read and silence your notifications.",
  "license": "MIT",
  "icon": "bell",
  "kinds": [
    "service",
    "panel"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "panel": "Panel.qml"
  },
  "capabilities": [
    "compositor",
    "ipc",
    "layers",
    "notifications",
    "notify",
    "shortcut",
    "surfaces",
    "status",
    "tui",
    "secrets",
    "sounds",
    "run"
  ],
  "settings": {
    "duration": 8,
    "customEmoji": true,
    "slackPhotos": false,
    "position": "top-center",
    "placement": "top",
    "glass": true
  },
  "schema": {
    "glass": {
      "type": "boolean",
      "label": "VGlass",
      "description": "Draw notifications as frosted glass with a moving edge light.",
      "info": "VGlass in Appearance, Windows can turn glass on or off for every glass surface. This switch then has no effect."
    },
    "slackPhotos": {"type": "boolean", "label": "Slack photos", "group": "Slack", "description": "Show sender photos from your Slack workspace.", "info": "Set up Slack photos opens Slack app creation with the app details filled. Sign in if asked. Select your workspace. Review the permissions. Create and install the app. Allow access. Copy its User OAuth Token. Sign in to the workspace in the Slack desktop app. Select Connect and paste the token into the masked field. This adds photos, workspace icons and custom emoji."},
    "duration": {
      "type": "number",
      "label": "Notification duration",
      "description": "Set the minimum time for normal notifications.",
      "min": 2,
      "max": 30,
      "step": 1,
      "unit": "seconds"
    },
    "position": {
      "type": "enum",
      "label": "Position",
      "options": ["top-left", "top-center", "top-right", "bottom-left", "bottom-center", "bottom-right"]
    },
    "customEmoji": {
      "type": "boolean",
      "label": "Slack custom emoji",
      "description": "Show custom emoji in Slack notifications.",
      "group": "Slack"
    }
  },
  "status": {
    "panelRevision": {
      "type": "count",
      "label": "Panel revision",
      "hidden": true
    },
    "slackTokens": {
      "type": "presenceList",
      "label": "Slack tokens",
      "group": "Slack",
      "hint": "Connect each workspace to show sender photos.",
      "info": "Select Set up Slack photos to open Slack app creation with the app details filled. Complete the workspace and access steps. Then connect each workspace with its User OAuth Token. VGS stores the token in your keyring. The token adds sender photos, workspace icons and custom emoji."
    }
  },
  "secrets": {
    "service": "vgs-notifications",
    "label": "VGS notifications Slack token"
  },
  "tui": {
    "setup-slack": {"script": "tui/setup-slack.sh", "title": "Set up Slack photos", "requires": ["xdg-open", "node", "gum"], "entry": {"label": "Set up Slack photos", "icon": "external-link", "group": "Slack"}},
    "open": { "script": "tui/open.sh", "title": "Open notification file", "presentation": "plain" }
  },
  "requirements": [
    { "command": "xdg-open", "packages": { "pacman": "xdg-utils", "apt": "xdg-utils", "dnf": "xdg-utils", "nix": "xdg-utils" }, "optional": false, "purpose": "Opens files and Slack messages from notifications." },
    { "command": "tail", "packages": { "pacman": "coreutils", "apt": "coreutils", "dnf": "coreutils", "xbps": "coreutils", "emerge": "sys-apps/coreutils", "nix": "coreutils" }, "optional": true, "purpose": "Finds the Slack message a notification opens." },
    { "command": "node", "packages": { "pacman": "nodejs", "apt": "nodejs", "dnf": "nodejs", "xbps": "nodejs", "emerge": "net-libs/nodejs", "nix": "nodejs" }, "optional": false, "purpose": "Shows Slack workspace icons, photos and custom emoji." },
    { "command": "curl", "packages": { "pacman": "curl", "apt": "curl", "dnf": "curl", "xbps": "curl", "emerge": "net-misc/curl", "nix": "curl" }, "optional": true, "purpose": "Downloads Slack photos and custom emoji." },
    { "command": "secret-tool", "packages": { "pacman": "libsecret", "apt": "libsecret-tools", "dnf": "libsecret", "xbps": "libsecret", "emerge": "app-crypt/libsecret", "nix": "libsecret" }, "optional": true, "purpose": "Reads saved Slack credentials for sender photos." },
    { "command": "convert", "packages": { "pacman": "imagemagick", "apt": "imagemagick", "dnf": "ImageMagick", "xbps": "ImageMagick", "emerge": "media-gfx/imagemagick", "nix": "imagemagick" }, "optional": false, "purpose": "Prepares Slack emoji and photos for display." },
    {"command": "gum", "packages": {"pacman": "gum", "apt": "gum", "dnf": "gum", "nix": "gum"}, "optional": true, "purpose": "Shows the Slack photo setup steps."}
  ],
  "sounds": {
    "notification": { "label": "New notification", "description": "Plays when a notification shows on screen.", "default": "" }
  },
  "appearance": "Appearance.js",
  "hyprland": {
    "binds": [
      { "shortcut": "inbox", "key": "SUPER+N", "info": "Opens the list of notifications you have not cleared, or closes it." }
    ],
    "layerRules": [
      { "namespace": "^vgs:layer$", "blur": true, "ignoreAlpha": 0.6 },
      { "namespace": "^vgs:panel$", "blur": true, "ignoreAlpha": 0.6 }
    ]
  }
}
