{
  "schemaVersion": 1,
  "id": "vgs.devtools",
  "name": "Dev Tools",
  "version": "0.1.0",
  "author": "VanillaGreen",
  "description": "Install and update developer tools.",
  "license": "MIT",
  "icon": "code-xml",
  "kinds": [
    "window",
    "service"
  ],
  "entryPoints": {
    "window": "Window.qml",
    "service": "Service.qml"
  },
  "capabilities": [
    "configure",
    "doctor",
    "ipc",
    "screens",
    "status",
    "surfaces",
    "tui"
  ],
  "settings": {
    "writeLaunchers": false
  },
  "schema": {
    "writeLaunchers": {
      "type": "boolean",
      "label": "Create tool launchers",
      "description": "Install each tool the first time you open its launcher"
    }
  },
  "requirements": [
    { "command": "mise", "packages": { "pacman": "mise", "nix": "mise" }, "optional": false, "purpose": "Installs, updates and removes developer tools" }
  ],
  "status": {
    "mise": {
      "type": "state",
      "label": "Tool manager",
      "hint": "mise manages the developer tools",
      "action": { "label": "Install mise", "install": ["mise"] },
      "command": "vgshell pkg run install mise"
    },
    "checks": {
      "type": "state",
      "label": "Checks",
      "hint": "Open Dev Tools again after 10 minutes to retry all checks."
    },
    "installed": {
      "type": "count",
      "label": "Tools installed"
    },
    "outdated": {
      "type": "count",
      "label": "Tool updates"
    },
    "missingRequirements": {
      "type": "count",
      "label": "Missing tools",
      "hint": "Install these tools from the VGS section in Dev Tools"
    },
    "catalog": {
      "type": "data",
      "label": "Catalog"
    }
  },
  "tui": {
    "install": {
      "script": "tui/install.sh",
      "title": "Install a developer tool",
      "entry": { "label": "Install a developer tool", "icon": "package-plus", "group": "Dev Tools" }
    },
    "update": {
      "script": "tui/update.sh",
      "title": "Update a developer tool",
      "entry": { "label": "Update a developer tool", "icon": "refresh-cw", "group": "Dev Tools" }
    },
    "remove": {
      "script": "tui/remove.sh",
      "title": "Remove a developer tool",
      "entry": { "label": "Remove a developer tool", "icon": "package-minus", "group": "Dev Tools" }
    }
  },
  "appearance": "Appearance.js"
}
