{
  "schemaVersion": 1,
  "id": "vgs.automations",
  "name": "Automations",
  "version": "0.1.0",
  "author": "VanillaGreen",
  "description": "Run your commands on a schedule.",
  "license": "MIT",
  "icon": "calendar-clock",
  "kinds": ["window", "service"],
  "entryPoints": { "window": "Window.qml", "service": "Service.qml" },
  "capabilities": ["ipc", "screens", "status", "surfaces", "tui"],
  "settings": {
    "historyDays": 30
  },
  "schema": {
    "historyDays": { "type": "number", "label": "Keep history", "description": "How long to keep each run's history and output", "min": 1, "max": 30, "step": 1, "unit": "days", "group": "History" }
  },
  "requirements": [
    { "command": "notify-send", "packages": { "pacman": "libnotify", "apt": "libnotify-bin", "dnf": "libnotify", "nix": "libnotify" }, "optional": false, "purpose": "Sends run alerts" },
    { "command": "systemctl", "packages": { "pacman": "systemd", "apt": "systemd", "dnf": "systemd", "nix": "systemd" }, "optional": false, "purpose": "Manages automation schedules" },
    { "command": "systemd-run", "packages": { "pacman": "systemd", "apt": "systemd", "dnf": "systemd", "nix": "systemd" }, "optional": false, "purpose": "Starts a run that continues if VGS closes" },
    { "command": "systemd-analyze", "packages": { "pacman": "systemd", "apt": "systemd", "dnf": "systemd", "nix": "systemd" }, "optional": false, "purpose": "Checks automation schedules" },
    { "command": "loginctl", "packages": { "pacman": "systemd", "apt": "systemd", "dnf": "systemd", "nix": "systemd" }, "optional": false, "purpose": "Lets automations run while you are logged out" },
    { "command": "crontab", "packages": { "pacman": "cronie", "apt": "cron", "dnf": "cronie" }, "optional": true, "purpose": "Schedules automations when the system scheduler is unavailable" }
  ],
  "status": {
    "scheduler": { "type": "state", "label": "Scheduler" },
    "linger": { "type": "state", "label": "While logged out", "hint": "Allow scheduled runs to continue after you log out", "action": { "label": "Enable while logged out", "tui": "linger" } },
    "active": { "type": "count", "label": "Scheduled automations" },
    "nextRun": { "type": "text", "label": "Next run" },
    "lastRuns": { "type": "state", "label": "Last runs", "hint": "Select a failure alert to open the run output" },
    "problem": { "type": "state", "label": "Errors" }
  },
  "tui": {
    "transcript": {
      "script": "tui/transcript.sh",
      "title": "Automation transcript",
      "size": "wide",
      "requires": []
    },
    "linger": {
      "script": "tui/linger.sh",
      "title": "Run automations while logged out",
      "requires": ["loginctl"],
      "entry": { "label": "Run automations while logged out", "icon": "calendar-clock", "group": "Automations" }
    }
  }
}
