{
  "schemaVersion": 1,
  "id": "vgs.voice",
  "name": "Voice",
  "version": "0.1.0",
  "author": "VGS",
  "description": "Dictate into the focused field and see the recording state in the bar.",
  "license": "MIT",
  "icon": "mic",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "bar-widget": "Widget.qml"
  },
  "capabilities": [
    "ipc",
    "layers",
    "notify",
    "requirements",
    "shortcut",
    "sounds",
    "status",
    "tui"
  ],
  "defaultSection": "right",
  "settings": {
    "osd": "plasma"
  },
  "schema": {
    "osd": {
      "type": "enum",
      "label": "On-screen display",
      "description": "Shown at the bottom of the focused screen while you dictate",
      "options": [
        "plasma",
        "ring",
        "off"
      ],
      "group": "Display"
    }
  },
  "hyprland": {
    "binds": [
      {
        "shortcut": "toggle",
        "key": "SUPER+CTRL+X",
        "info": "A key combination that turns dictation on and off. Press it once to start, speak, and press it again to stop. VGS then types what you said into the field that has focus."
      },
      {
        "shortcut": "tap",
        "key": [
          "code:108",
          "code:105"
        ],
        "tap": true,
        "info": "One key, tapped on its own, turns dictation on and off. A quick tap starts and the next tap stops. Hold the key, or press it with other keys, and it does its usual job, so a key such as Right Ctrl can do both."
      },
      {
        "shortcut": "talk",
        "key": "F9",
        "hold": true,
        "info": "Push to talk. Hold the key while you speak; dictation stops when you let go, and VGS types what you said into the field that has focus."
      }
    ]
  },
  "requirements": [
    {
      "command": "voxtype",
      "packages": {
        "aur": "voxtype-bin"
      },
      "optional": true,
      "purpose": "Captures speech and inserts dictated text"
    },
    {
      "command": "voxtype-audio-bridge",
      "packages": {
        "aur": "voxtype-bin"
      },
      "optional": true,
      "purpose": "Reads voice levels for the on-screen display"
    },
    {
      "command": "wtype",
      "packages": {
        "pacman": "wtype",
        "apt": "wtype",
        "dnf": "wtype",
        "nix": "wtype"
      },
      "optional": false,
      "purpose": "Types text and key chords through the Wayland virtual keyboard"
    },
    {
      "command": "wl-copy",
      "packages": {
        "pacman": "wl-clipboard",
        "apt": "wl-clipboard",
        "dnf": "wl-clipboard",
        "nix": "wl-clipboard"
      },
      "optional": false,
      "purpose": "Copies dictated text to the clipboard when paste mode needs it"
    },
    {
      "command": "systemctl",
      "packages": {
        "pacman": "systemd",
        "apt": "systemd",
        "dnf": "systemd",
        "nix": "systemd"
      },
      "optional": true,
      "purpose": "Checks and restarts the Voice user service"
    }
  ],
  "status": {
    "voxtype": {
      "type": "presence",
      "label": "voxtype",
      "hint": "Voice needs voxtype to capture speech.",
      "action": {
        "label": "Install\u2026",
        "install": [
          "voxtype"
        ]
      }
    },
    "setup": {
      "type": "state",
      "label": "Setup",
      "group": "Setup",
      "hint": "Setup copies defaults, downloads the speech model and enables the service.",
      "action": {
        "label": "Set up",
        "tui": "setup"
      }
    },
    "model": {
      "type": "data",
      "label": "Model"
    },
    "dictation": {
      "type": "state",
      "label": "Dictation",
      "hidden": true
    }
  },
  "tui": {
    "configure": {
      "script": "tui/configure.sh",
      "title": "Configure Voice",
      "requires": [
        "voxtype",
        "systemctl"
      ],
      "entry": {
        "label": "Configure",
        "icon": "sliders-horizontal",
        "group": "Voice"
      }
    },
    "model": {
      "script": "tui/model.sh",
      "title": "Choose Voice model",
      "requires": [
        "voxtype",
        "systemctl"
      ],
      "entry": {
        "label": "Choose model",
        "icon": "brain",
        "group": "Voice"
      }
    },
    "setup": {
      "script": "tui/setup.sh",
      "title": "Set up Voice",
      "requires": [
        "voxtype",
        "systemctl"
      ],
      "entry": {
        "label": "Set up again",
        "icon": "download",
        "group": "Voice"
      }
    }
  },
  "sounds": {
    "feedback": {
      "label": "Dictation sounds",
      "description": "A tone tells you when dictation starts, stops or fails.",
      "own": "Dictation tones",
      "held": true
    }
  },
  "appearance": "Appearance.js"
}
