{
  "schemaVersion": 1,
  "id": "vgs.fonts",
  "name": "Fonts",
  "version": "0.1.0",
  "author": "VanillaGreen",
  "description": "Set the font of the shell and of your terminals.",
  "license": "MIT",
  "icon": "type",
  "kinds": ["pane"],
  "entryPoints": { "pane": "Pane.qml" },
  "capabilities": ["appearance"],
  "requirements": [
    {
      "command": "fc-list",
      "packages": { "pacman": "fontconfig", "apt": "fontconfig", "dnf": "fontconfig", "xbps": "fontconfig", "emerge": "media-libs/fontconfig", "nix": "fontconfig" },
      "optional": false,
      "purpose": "Lists the installed fonts for the interface and terminal fonts"
    }
  ],
  "pane": { "group": "Appearance", "order": 40 }
}
